# Music-player

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MyApplication.kt
app/src/main/java/com/example/musicplayer/activities/: AddSongsToPlaylistActivity.kt  CreatePlaylistActivity.kt  LoginActivity.kt  MainActivity.kt  NowPlayingActivity.kt  PlaylistActivity.kt  PlaylistSongsActivity.kt  SignUpActivity.kt  UploadSongActivity.kt
app/src/main/java/com/example/musicplayer/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/musicplayer/data/model/: LoggedInUser.kt
app/src/main/java/com/example/musicplayer/database/: AppDatabase.kt  Code.kt  CodeDao.kt  Likes.kt  LikesDao.kt  Playlist.kt  PlaylistDao.kt  PublicPlaylist.kt  Song.kt  SongDao.kt  TypeConverter.kt
app/src/main/java/com/example/musicplayer/di/: ApplicationComponent.kt
app/src/main/java/com/example/musicplayer/firebase/: FirebaseConsts.kt  PlaylistsFirebase.kt  SongsFirebase.kt
app/src/main/java/com/example/musicplayer/fragments/: AddSongsToPlaylistRecyclerViewAdapter.kt  BlankFragment.kt  BlankViewModel.kt  MyPlaylistRecyclerViewAdapter.kt  MySongListRecyclerViewAdapter.kt  PlaylistListFragment.kt  ScrollingFragment.kt  SongListFragment.kt
app/src/main/java/com/example/musicplayer/fragments/dummy/: DummyContent.kt
app/src/main/java/com/example/musicplayer/fragments/strategy/: SongsSource.kt
app/src/main/java/com/example/musicplayer/models/: Song.kt
app/src/main/java/com/example/musicplayer/modules/: ApplicationModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/example/musicplayer/player/: Audio.kt  MediaPlayerService.kt  PlaybackStatus.kt  StorageUtil.kt
app/src/main/java/com/example/musicplayer/repositories/: PlaylistRepository.kt  ScrollingRepository.kt  SongsRepository.kt
app/src/main/java/com/example/musicplayer/services/: UpdateSongsIntentService.kt
app/src/main/java/com/example/musicplayer/view_models/: CreatePlaylistViewModel.kt  MainActivityViewModel.kt  NowPlayingViewModel.kt  PlaylistsViewModel.kt  ScrollingViewModel.kt  SongsViewModel.kt  UploadSongViewModel.kt
app/src/main/java/com/example/musicplayer/workers/: UpdatePlaylistWorker.kt  UpdateSongsWorker.kt
app/src/main/res/layout/: activity_add_songs_to_playlist.xml  activity_create_playlist.xml  activity_login.xml  activity_main.xml  activity_now_playing.xml  activity_playlist.xml  activity_playlist_songs.xml  activity_sign_up.xml  activity_upload_song.xml  fragment_playlist_item.xml  fragment_playlist_list.xml  fragment_scrolling.xml  fragment_song_list_item.xml  fragment_song_list_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
