<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_upload_song"
        android:icon="@drawable/baseline_file_upload_white_24"
        android:orderInCategory="1"
        android:title="Upload song"/>
    <item
        android:id="@+id/action_create_playlist"
        android:icon="@drawable/baseline_add_white_24"
        android:orderInCategory="2"
        android:title="Create playlist"/>
    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/outline_logout_white_24"
        android:orderInCategory="2"
        android:title="Sign out"/>

</menu>