<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UploadSongActivity">

    <TextView
        android:id="@+id/tv_create_playlist_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Create playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_create_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="20dp"
        android:hint="Song name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_playlist_header" />

    <EditText
        android:id="@+id/et_upload_song_performer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="20dp"
        android:hint="Song performer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_create_playlist_name" />


    <ImageView
        android:id="@+id/iv_create_playlist_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_upload_song_performer"
        android:src="@drawable/playlist"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/linear_two_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/iv_create_playlist_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_pick_playlist_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose icon"
            android:layout_margin="8dp"
            />

        <Button
            android:id="@+id/btn_pick_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose music"
            android:layout_margin="8dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_create_playlist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>